<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Effects Page by: Amiri S. Rivera</title>
  <link rel="stylesheet" href="styles.css">
<body>

<h1>CSS Effect Page</h1>

<button type="button" onclick="alert('Hello world!')">Click Me!</button>
<p></p>
<img src="https://i.ibb.co/bRNgkdbj/Encoded-Image.png" alt="Encoded-Image" border="0">
<p></p>
<p><a href="https://codepen.io/JCLee/pen/dyPejGV">codepen</a></p>



</body>
</html>